# Statista-booking-Service

./: README.md  Requirements.md
code-challenge/: pom.xml
code-challenge/src/main/java/com/statista/code/challenge/: App.java
code-challenge/src/main/java/com/statista/code/challenge/config/: SwaggerConfig.java
code-challenge/src/main/java/com/statista/code/challenge/controllers/: BookingController.Java
code-challenge/src/main/java/com/statista/code/challenge/models/: Booking.Java
code-challenge/src/main/java/com/statista/code/challenge/services/: BookingService.Java  BookingServiceInterface.Java
code-challenge/src/main/java/com/statista/code/challenge/tests/: BookingServiceTest.java
code-challenge/src/main/resources/: application.properties
